{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Working with PDF and Word Documents in Python\"\n",
        "author: \"Steven P. Sanderson II, MPH\"\n",
        "date: \"2025-09-24\"\n",
        "categories: [code, python]\n",
        "toc: TRUE\n",
        "description: \"Learn Python basics for PDF and Word docs with simple code examples from Automate the Boring Stuff. Author shares insights from writing this guide.\"\n",
        "keywords: [Programming, python pdf processing, python word document automation, extract text from pdf python, automate word documents with python, python pdf to text tutorial, python pdf merge multiple files, python fill word template example, python split pdf pages, beginner python pdf handling, python automate report generation pdf]\n",
        "---\n",
        "\n",
        "*Author's Note: As I write this series, I'm learning these concepts alongside you! If you spot any mistakes or have suggestions for improvement, please let me know. Programming is a continuous learning process, and I'm always looking to make these tutorials clearer and more helpful for fellow beginners.*\n",
        "\n",
        "> **Key Insight:** Python makes document automation incredibly easy with just a few lines of code. Perfect for beginners just like me who want to automate boring tasks!\n",
        "\n",
        "**Working with PDF and Word documents in Python** opens up a world of automation possibilities for beginner programmers. Whether you need to extract text from dozens of PDF files (like I need t) or automatically generate Word reports, Python provides simple, powerful tools to handle these tasks efficiently.\n",
        "\n",
        "# What Can You Accomplish?\n",
        "\n",
        "With Python's document manipulation capabilities, you can:\n",
        "\n",
        "- 📄 **Extract text** from PDF files (like meeting minutes or reports)  \n",
        "- 🔗 **Combine multiple PDF files** into one document  \n",
        "- 🔄 **Rotate pages** that were scanned sideways  \n",
        "- 📝 **Create new Word documents** automatically  \n",
        "- ✏️ **Read and modify** existing Word files  \n",
        "- 🔒 **Handle password-protected PDFs**\n",
        "\n",
        "# Getting Started: Installing the Libraries\n",
        "\n",
        "Before diving into code, you'll need to install two essential libraries. Open your command prompt or terminal and type:\n",
        "\n",
        "```bash\n",
        "pip install PyPDF2==1.26.0\n",
        "pip install python-docx\n",
        "```\n",
        "\n",
        "# Working with PDF Files Using PyPDF2\n",
        "\n",
        "## Reading Text from a PDF\n",
        "\n",
        "Let's start with the most common task - extracting text from a PDF :\n",
        "\n",
        "```python\n",
        "import PyPDF2\n",
        "import os\n",
        "\n",
        "# Get current working directory\n",
        "print(\"Current Working Directory:\", os.getcwd())\n",
        "\n",
        "# Open the PDF file in binary read mode\n",
        "pdfFileObj = open('some_pdf.pdf', 'rb')\n",
        "pdfReader = PyPDF2.PdfFileReader(pdfFileObj)\n",
        "\n",
        "# Get the first page (Python counts from 0)\n",
        "pageObj = pdfReader.getPage(0)\n",
        "\n",
        "# Extract the text\n",
        "text = pageObj.extractText()\n",
        "print(text)\n",
        "\n",
        "# Always close the file\n",
        "pdfFileObj.close()\n",
        "```\n",
        "\n",
        "**What's happening here?**\n",
        "\n",
        "- `'rb'` means \"read binary\" - PDFs aren't text files, so we need binary mode\n",
        "- `getPage(0)` gets the first page (remember, Python starts counting at 0)\n",
        "- `extractText()` pulls out all the text from that page as a string\n",
        "\n",
        "## Checking PDF Information\n",
        "\n",
        "Want to know how many pages are in a PDF? Here's how:\n",
        "\n",
        "```python\n",
        "import PyPDF2\n",
        "\n",
        "pdfFileObj = open('some_pdf.pdf', 'rb')\n",
        "pdfReader = PyPDF2.PdfFileReader(pdfFileObj)\n",
        "print(f\"Number of pages: {pdfReader.numPages}\")\n",
        "pdfFileObj.close()\n",
        "```\n",
        "\n",
        "## Combining Multiple PDFs\n",
        "\n",
        "Need to merge several PDF files? This is perfect for combining monthly reports :\n",
        "\n",
        "```python\n",
        "import PyPDF2\n",
        "\n",
        "# Open both PDF files\n",
        "pdf1File = open('january_report.pdf', 'rb')\n",
        "pdf2File = open('february_report.pdf', 'rb')\n",
        "\n",
        "# Create readers for each file\n",
        "pdf1Reader = PyPDF2.PdfFileReader(pdf1File)\n",
        "pdf2Reader = PyPDF2.PdfFileReader(pdf2File)\n",
        "\n",
        "# Create a writer to build the new PDF\n",
        "pdfWriter = PyPDF2.PdfFileWriter()\n",
        "\n",
        "# Add all pages from first PDF\n",
        "for pageNum in range(pdf1Reader.numPages):\n",
        "    pageObj = pdf1Reader.getPage(pageNum)\n",
        "    pdfWriter.addPage(pageObj)\n",
        "\n",
        "# Add all pages from second PDF\n",
        "for pageNum in range(pdf2Reader.numPages):\n",
        "    pageObj = pdf2Reader.getPage(pageNum)\n",
        "    pdfWriter.addPage(pageObj)\n",
        "\n",
        "# Save the combined PDF\n",
        "pdfOutputFile = open('combined_reports.pdf', 'wb')\n",
        "pdfWriter.write(pdfOutputFile)\n",
        "pdfOutputFile.close()\n",
        "pdf1File.close()\n",
        "pdf2File.close()\n",
        "```\n",
        "\n",
        "# Working with Word Documents Using python-docx\n",
        "\n",
        "## Creating a New Word Document\n",
        "\n",
        "Creating Word documents from scratch is surprisingly simple :"
      ],
      "id": "a3ac2e7d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import docx\n",
        "\n",
        "# Create a new document\n",
        "document = docx.Document()\n",
        "\n",
        "# Add a heading\n",
        "document.add_heading('My Automated Report', 0)\n",
        "\n",
        "# Add a paragraph\n",
        "document.add_paragraph('This document was created automatically with Python!')\n",
        "\n",
        "# Save the document\n",
        "document.save(r'C:/Users/ssanders/Documents/GitHub/steveondata/posts/2025-09-24/my_report.docx')"
      ],
      "id": "4f9171a2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**What's happening here?**\n",
        "\n",
        "- `Document()` creates a blank Word document\n",
        "- `add_heading('text', 0)` adds a title (0 is the biggest heading size)\n",
        "- `add_paragraph('text')` adds regular text\n",
        "- `save('filename.docx')` writes the document to your computer\n",
        "\n",
        "## Reading an Existing Word Document\n",
        "\n",
        "Need to extract text from a Word document? Here's how :"
      ],
      "id": "61ecec64"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import docx\n",
        "\n",
        "# Open an existing document\n",
        "doc = docx.Document(r'C:/Users/ssanders/Documents/GitHub/steveondata/posts/2025-09-24/my_report.docx')\n",
        "\n",
        "# Print each paragraph\n",
        "for para in doc.paragraphs:\n",
        "    print(para.text)"
      ],
      "id": "d0b78da8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This code opens a Word document and prints out each paragraph, one by one.\n",
        "\n",
        "## Adding Content to an Existing Document\n",
        "\n",
        "You can also modify existing documents:"
      ],
      "id": "2ccd976b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from docx import Document\n",
        "\n",
        "# Open the template\n",
        "doc = Document(r'C:/Users/ssanders/Documents/GitHub/steveondata/posts/2025-09-24/my_report.docx')\n",
        "\n",
        "# Add new content\n",
        "doc.add_paragraph('New agenda item added automatically.')\n",
        "\n",
        "# Save with a new name\n",
        "doc.save(r'C:/Users/ssanders/Documents/GitHub/steveondata/posts/2025-09-24/updated_my_report.docx')"
      ],
      "id": "a5351ec6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Practical Real-World Applications\n",
        "\n",
        "| Use Case | Example | Benefit |\n",
        "|----------|---------|---------|\n",
        "| **Students** | Extract text from research PDFs for note-taking | Save hours of manual copying |\n",
        "| **Office Workers** | Combine weekly reports into monthly summaries | Eliminate repetitive tasks |\n",
        "| **Small Businesses** | Automatically generate invoices or contracts | Reduce manual errors |\n",
        "| **Researchers** | Process large collections of documents | Analyze data at scale |\n",
        "\n",
        "# Your Turn! Practice Exercise\n",
        "\n",
        "**Challenge:** Create a Python script that:\n",
        "\n",
        "1. Opens a Word document\n",
        "2. Adds today's date as a heading\n",
        "3. Adds a paragraph with your name\n",
        "4. Saves it as a new file\n",
        "\n",
        "<details>\n",
        "<summary>Click here for Solution!</summary>"
      ],
      "id": "e44ba8fe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from docx import Document\n",
        "from datetime import date\n",
        "\n",
        "# Create new document\n",
        "doc = Document()\n",
        "\n",
        "# Add today's date as heading\n",
        "today = date.today()\n",
        "doc.add_heading(f'Report for {today}', 0)\n",
        "\n",
        "# Add paragraph with name\n",
        "doc.add_paragraph('Created by: [Your Name Here]')\n",
        "\n",
        "# Save the document\n",
        "doc.save(f'C:/Users/ssanders/Documents/GitHub/steveondata/posts/2025-09-24/daily_report_{today}.docx')\n",
        "\n",
        "print(\"Document created successfully!\")"
      ],
      "id": "3b3ea350",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "</details>\n",
        "\n",
        "# Key Takeaways\n",
        "\n",
        "**Quick Reference Points:**\n",
        "\n",
        "- Use **PyPDF2** for reading and manipulating PDF files\n",
        "- Use **python-docx** for creating and editing Word documents\n",
        "- Always open PDFs in **binary mode** (`'rb'`)\n",
        "- Remember Python uses **zero-based indexing** (first page is 0)\n",
        "- **Close files** after opening them to free up memory\n",
        "- These tools are perfect for **automating repetitive tasks**\n",
        "\n",
        "# What's Next?\n",
        "\n",
        "Try these examples with your own PDF and Word files. Start small - maybe extract text from a single PDF or create a simple Word document. Once you're comfortable, you can combine these techniques to build powerful document automation tools.\n",
        "\n",
        "The beauty of **working with PDF and Word documents in Python** is that once you master these basics, you can automate almost any document-related task!\n",
        "\n",
        "# References\n",
        "\n",
        "- [Automate the Boring Stuff with Python, Chapter 15: Working with PDF and Word Documents](https://automatetheboringstuff.com/2e/chapter15/) \n",
        "- [python-docx Official Documentation](https://python-docx.readthedocs.io/en/latest/) \n",
        "- [PyPDF2 Documentation](https://pypdf2.readthedocs.io/) \n",
        "- [Automate the Boring Stuff with Python - Main Site](https://automatetheboringstuff.com/) \n",
        "- [Installing Third-Party Modules Guide](https://automatetheboringstuff.com/2e/appendixa/)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "Happy Coding! 🚀\n",
        "\n",
        "![Read PDFs and Word Docs with Python](todays_post.png)\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "*You can connect with me at any one of the below*:\n",
        "\n",
        "*Telegram Channel here*: <https://t.me/steveondata>\n",
        "\n",
        "*LinkedIn Network here*: <https://www.linkedin.com/in/spsanderson/>\n",
        "\n",
        "*Mastadon Social here*: [https://mstdn.social/\\@stevensanderson](https://mstdn.social/@stevensanderson)\n",
        "\n",
        "*RStats Network here*: [https://rstats.me/\\@spsanderson](https://rstats.me/@spsanderson)\n",
        "\n",
        "*GitHub Network here*: <https://github.com/spsanderson>\n",
        "\n",
        "*Bluesky Network here*: <https://bsky.app/profile/spsanderson.com>\n",
        "\n",
        "*My Book: Extending Excel with Python and R* here: <https://packt.link/oTyZJ>\n",
        "\n",
        "*You.com Referral Link*: <https://you.com/join/EHSLDTL6>\n",
        "\n",
        "------------------------------------------------------------------------\n",
        "\n",
        "```{=html}\n",
        "<script src=\"https://giscus.app/client.js\"\n",
        "        data-repo=\"spsanderson/steveondata\"\n",
        "        data-repo-id=\"R_kgDOIIxnLw\"\n",
        "        data-category=\"Comments\"\n",
        "        data-category-id=\"DIC_kwDOIIxnL84ChTk8\"\n",
        "        data-mapping=\"url\"\n",
        "        data-strict=\"0\"\n",
        "        data-reactions-enabled=\"1\"\n",
        "        data-emit-metadata=\"0\"\n",
        "        data-input-position=\"top\"\n",
        "        data-theme=\"dark\"\n",
        "        data-lang=\"en\"\n",
        "        data-loading=\"lazy\"\n",
        "        crossorigin=\"anonymous\"\n",
        "        async>\n",
        "</script>\n",
        "```"
      ],
      "id": "13e6324c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "C:\\Users\\steve\\AppData\\Local\\Programs\\Python\\Python313\\share\\jupyter\\kernels\\python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}